module datapath(
    input  logic        clk, reset,
    input  logic        PCWrite, AdrSrc, IRWrite, RegWrite,
    input  logic [1:0]  ResultSrc, ALUSrcA, ALUSrcB, ImmSrc,
    input  logic [2:0]  ALUControl,
    output logic [6:0]  op,
    output logic [2:0]  funct3,
    output logic        funct7b5, Zero,
    input  logic [31:0] ReadData,
    output logic [31:0] Adr, WriteData
);

    logic [31:0] PC, OldPC, Instr, Data;
    logic [31:0] RD1, RD2, A, SrcA, SrcB, ImmExt;
    logic [31:0] ALUResult, ALUOut, Result;

    always_ff @(posedge clk or posedge reset) begin
        if (reset) PC <= 32'b0;
        else if (PCWrite) PC <= Result;
    end

    always_ff @(posedge clk) begin
        if (IRWrite) begin
            OldPC <= PC;
            Instr <= ReadData;
        end
    end

    always_ff @(posedge clk) begin
        Data      <= ReadData;
        A         <= RD1;
        WriteData <= RD2;
        ALUOut    <= ALUResult;
    end

    assign op       = Instr[6:0];
    assign funct3   = Instr[14:12];
    assign funct7b5 = Instr[30];

    assign Adr = AdrSrc ? Result : PC;

    regfile u_regfile (
        .clk(clk), 
        .we3(RegWrite), 
        .a1(Instr[19:15]), 
        .a2(Instr[24:20]), 
        .a3(Instr[11:7]), 
        .wd3(Result), 
        .rd1(RD1), 
        .rd2(RD2)
    );

    extend u_extend (
        .instr(Instr[31:7]), 
        .immsrc(ImmSrc), 
        .immext(ImmExt)
    );

    always_comb begin
        case(ALUSrcA)
            2'b00: SrcA = PC;
            2'b01: SrcA = OldPC;
            2'b10: SrcA = A;
            default: SrcA = 32'bx;
        endcase
    end

    always_comb begin
        case(ALUSrcB)
            2'b00: SrcB = WriteData;
            2'b01: SrcB = 32'd4;
            2'b10: SrcB = ImmExt;
            default: SrcB = 32'bx;
        endcase
    end

    alu u_alu (
        .a(SrcA), 
        .b(SrcB), 
        .alucontrol(ALUControl), 
        .result(ALUResult), 
        .zero(Zero)
    );

    always_comb begin
        case(ResultSrc)
            2'b00: Result = ALUOut;
            2'b01: Result = Data;
            2'b10: Result = ALUResult;
            default: Result = 32'bx;
        endcase
    end

endmodule

module alu(
    input  logic [31:0] a, b,
    input  logic [2:0]  alucontrol,
    output logic [31:0] result,
    output logic        zero
);
    always_comb begin
        case (alucontrol)
            3'b000: result = a + b;
            3'b001: result = a - b;
            3'b010: result = a & b;
            3'b011: result = a | b;
            3'b101: result = (a < b) ? 32'd1 : 32'd0;
            default: result = 32'bx;
        endcase
    end
    assign zero = (result == 32'b0);
endmodule

module regfile(
    input  logic        clk, we3,
    input  logic [4:0]  a1, a2, a3,
    input  logic [31:0] wd3,
    output logic [31:0] rd1, rd2
);
    logic [31:0] rf[31:0];
    always_ff @(posedge clk) begin
        if (we3 && a3 != 0) rf[a3] <= wd3;
    end
    assign rd1 = (a1 != 0) ? rf[a1] : 0;
    assign rd2 = (a2 != 0) ? rf[a2] : 0;
endmodule

module extend(
    input  logic [31:7] instr,
    input  logic [1:0]  immsrc,
    output logic [31:0] immext
);
    always_comb begin
        case(immsrc)
            2'b00: immext = {{20{instr[31]}}, instr[31:20]}; 
            2'b01: immext = {{20{instr[31]}}, instr[31:25], instr[11:7]}; 
            2'b10: immext = {{20{instr[31]}}, instr[7], instr[30:25], instr[11:8], 1'b0}; 
            2'b11: immext = {{12{instr[31]}}, instr[19:12], instr[20], instr[30:21], 1'b0}; 
            default: immext = 32'bx;
        endcase
    end
endmodule
